/* global rules  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    --main-color: #19c8fa;
    --transparent-color: rgb(34 169 205 / 70%);
    --section-bottom-margin: 78px;
    --main-transition: 00.3s;
    --main-border-rudias: 2px;
    /* color: white; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open sans", sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
}

/* end global rules  */


/* start commponants */
i {
    color: white;
}

.services i {
    color: black;
}

.special-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 30px;
    /* width: 500px; */
}

.special-heading>h2 {
    color: #333;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 20px;
    position: relative;
}

.special-heading>h2::before {
    content: "";
    height: 2px;
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
}

.special-heading>h2::after {
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: solid #333 2px;
    background-color: white;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-5px);
    z-index: 3;
}

.special-heading>p {
    text-align: center;
    max-width: 500px;
    font-size: 12px;
    color: #777;
    padding-top: 20px;
    line-height: 1.4;
}

/* end commponants */

/* media quieres */
@media (min-width: 768px) {
    .container {
        width: 750px
    }

    header .container nav ul {
        display: flex;
        /* min-height: 70px; */
    }
}


@media (min-width: 992px) {
    .container {
        width: 970px
    }
}


@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

/* end media quieres */

/* header */
header {
    min-height: 78px;
    position: absolute;
    z-index: 2;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: "";
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 1px;
    /* reminder to reset this value */
    left: 15px;
    z-index: -1;
}

/* end header */


/* logo */
.logo {
    position: absolute;
    /* idk */
    left: 25px;
    top: 25px;
}

.ghost {
    transform: scale(2.2, 2.2);
    color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
}


/* start the image " instaed of the solid logo , i made it with CSS step by step " */
.title {

    width: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    position: absolute;
    top: 0px;
    left: 80px;
    line-height: 0.8;
    font-weight: bold;

}

.ghost-title-templates {
    color: var(--main-color);
    font-size: 8px;

}

.ghost-title-kasper {
    color: white;
    font-size: 20px;
}

/* end logo */
nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* the media of mobile display only */
@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu {
        transform: scale(1.3, 1.3);
        transition: 0.4s;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        /* border-bottom: ;om: #a2a2a2 1px solid; */
    }

    header nav .toggle-menu:hover {
        transform: rotate(90deg);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }

    header nav .toggle-menu+ul li a:hover {
        padding-left: 25px;
    }

    .landing .text {
        padding: 30px !important;
        /* display: flex; */

    }

    .arrows {
        display: none !important;
    }

    .landing .text {
        min-width: 100%;
        padding: 20px 20px !important;
    }



    .services .container .services-content .ser {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .services .container .services-content .ser {
        margin-top: 50px;
    }

    .services .container .services-content .ser i {
        margin: 40px;
    }


    .mobile {
        display: none;
    }

    .design .design-text {
        position: absolute;
        left: 0 !important;
        width: 100% !important;

    }

}


header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 12px;
    transition: 0.3s;
    padding: 30px 10px;
    text-transform: uppercase;
}

header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}

header nav .search {
    padding: 0 20px;
    border-left: white 1px solid;
    margin: 30px 0px 30px 20px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 30px;
    }

    .services .container .services-content .ser {
        margin: 50px 60px 50px 20px;

    }
}

/* end header */



/* start landing */
.landing {
    min-height: 100vh;
    background-size: cover;
    background-color: dodgerblue;
    background-image: url(../kasper_images/landing.jpg);
    position: relative;
    z-index: -1;
    margin-bottom: var(--section-bottom-margin);

}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.landing .text {
    z-index: 2;
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: 50%;
    padding: 40px 40px 40px 130px;
    display: flex;
    justify-content: flex-end;
}

/* .landing .content{
   max-width: 500px;
} */
.landing h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.5;
}

.landing p {
    font-size: 14px;
    line-height: 1.3;
}

.landing .change-back {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    z-index: 2;
}

.landing .left {
    left: 20px;
}

.landing .change-back {
    right: 20px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 20px;
    width: 40px;
    transform: translateX(-50%);
    left: 50%;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    background-color: transparent;
    border-radius: 50%;
    border: white solid 1px;
}

.landing .bullets .active {
    background-color: var(--main-color) !important;
}

/* end landing */



/* start serices */
.services {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--section-bottom-margin);
}

.services .container {
    flex-flow: column;
    flex-wrap: wrap;
}

.services .services-content .column .ser {
    display: flex;
    margin-bottom: 20px;
}

.services .services-content .column i {
    margin-right: 80px;
}

.services .services-content .column .ser-text {
    display: flex;
    flex-direction: column;
    /* margin:0 60px 20px 20px; */

}

.services .services-content .column h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}


/* end serices */

/* start design */

/****************** you had to revise it*******************/

.design {
    margin: 50px 0;
    height: 500px;
    margin-bottom: var(--section-bottom-margin);
    background-image: url(../kasper_images/design-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    overflow: hidden;
}

.design .design-text {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: var(--transparent-color);
    height: fit-content;
    width: 100%;
    padding: 30px;
    z-index: 3;
    position: relative;
    left: 29%;
    top: 51%;
    transform: translateY(-50%);
}

.design .design-text h3 {
    margin-bottom: 50px;
    font-size: 22px;
    text-transform: uppercase;
}

.design .design-ul {
    display: flex;
    flex-direction: column;
}

.design .design-ul li {
    padding-bottom: 18px;
    padding-left: 18px;
    font-size: 17px;
    text-transform: capitalize;
}

.design .design-ul li:before {
    font-family: 'FontAwesome';
    content: '\f390';
    margin: 2px 15px 0 -15px;
    color: white;
}

.mobile {
    position: relative;
    top: 22%;
    left: 24%;
    height: 500px;
    width: 310px;
}


/* end design */

/* start portofolio */
.portofolio {
    margin-bottom: calc(var(--section-bottom-margin) - 10px);
}

.portofolio .ul .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portofolio .ul .shuffle li {
    color: white;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 12px;
    font-weight: bold;
    text-transform: capitalize;
    background-color: var(--main-color);
    border: solid 1px var(--main-color);
    padding: 10px;
    border-radius: var(--main-border-rudias);
    margin-bottom: 20px;
    transition: 0.3s;
}

/* .portofolio .ul .shuffle li:first-child {
    background-color: var(--main-color);
} */

.portofolio .ul .shuffle li:hover {
    background-color: white;
    border: solid 1px var(--main-color);
    color: var(--main-color);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards .card {
    flex-basis: 310px;
    overflow: hidden;
    margin: 2px;
    position: relative;
    transition: var(--main-transition);
}

.cards .card:hover img {
    transform: scale(1.1, 1.1);
}

.cards .card img {
    width: 310px;
    height: 197px;
    overflow: hidden;
    position: relative;
    transition: 0.6s;
}

.cards .card:hover .text {
    bottom: 0;
    left: 0;
}

.img-con {
    width: 310px;
    height: 190px;
    overflow: hidden;
}

.cards .card .text {
    background-color: white;
    opacity: 0.9;
    width: 100%;
    padding: 10px;
    transition: var(--main-transition);
    position: absolute;
    bottom: -100%;
    left: 0;
    /* display: none; */
}

.cards .card .text h4 {
    padding-bottom: 10px;
}

.portofolio .more-button {
    display: flex;
    justify-content: center;
}

.portofolio a {
    background-color: var(--main-color);
    border: solid 1px var(--main-color);
    font-size: 15px;
    font-weight: bolder;
    padding: 7px 20px;
    border-radius: var(--main-border-rudias);
    color: white;
    margin: 30px;
    transition: 0.3s;
}

.portofolio a:hover {
    background-color: white;
    border: solid 1px var(--main-color);
    color: var(--main-color);
}

/* end portofolio */


/* start video */

.video-section {
    margin-bottom: var(--section-bottom-margin);
    height: 60vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.video {
    transform: translate(0%, -31%);
    position: relative;
    z-index: -1;
}

.video-section .text {
    z-index: 3;
    background-color: var(--transparent-color);
    color: white;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-section .text h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.video-section .text p {
    margin-bottom: 50px;
    font-size: 17px;
    font-weight: 300;
}

.video-section .text a {
    color: var(--main-color);
    background-color: white;
    border-radius: var(--main-border-rudias);
    padding: 10px 40px;
    font-weight: bold;
    /* border: 3px solid var(--main-color); */
    transition: var(--main-transition);
}

.video-section .text a:hover {
    background-color: var(--main-color);
    color: white;
    border: none;
}

/* end video */
/* start about  */
.about {
    /* margin-bottom:var(--section-bottom-margin); */
    overflow: hidden;
}

.about .container {
    flex-direction: column;
}

.about img {
    transform: translatey(160px) translatex(-43px);
    margin-top: -90px;
}

@media (max-width:768px) {
    .about {
        padding-bottom: 128px;
    }

    .about img {
        transform: translatey(180px);
        margin-top: -180px;
    }
}

/* end about  */


/* start stats  */
.stats {
    margin-bottom: var(--section-bottom-margin);
    padding: 60px 0;
    background-image: url(../kasper_images/stats.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: -2;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.702);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.stats .container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.stats .container .box {
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container {
        flex-direction: column;
    }

    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box .icon {
    width: 30px;
    height: 30px;
    border-radius: 59%;
    background-color: rgba(0, 0, 0, 0.724);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .box .info {
    color: white;
    text-align: center;
}

.stats .container .box h3 {
    padding: 20px;
    font-size: 40px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 12px;
    padding-bottom: 10px;
    text-transform: capitalize;
}

/* end stats  */

/* start our-skills */
.our-skills {
    margin: var(--section-bottom-margin) auto;

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:768px) {
    .our-skills .container {
        flex-direction: column;
    }

    .our-skills .container .testomonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testomonials .box img {
        margin: 20px;
        width: 100px !important;
    }
}

.our-skills .container>div {
    flex-basis: 45%;
}

.our-skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.our-skills .container>div>p {
    text-align: center;
    margin: 50px auto;
    padding: 0 20px;
    font-size: 14px;
    line-height: 2;
    color: #333;
}

.our-skills .container .testomonials .box {
    display: flex;
    margin-bottom: 50px;
}

.our-skills .container .testomonials .box img {
    border-radius: 50%;
    width: 150px;
    margin-right: 30px;
    align-self: center;
}

.our-skills .container .testomonials .box .text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    line-height: 1.7;
}

.our-skills .container .testomonials .box .text span {
    padding: 20px 5px 10px 0;
    color: #777;
    border-bottom: solid 1px #ccc;
    text-align: end;
}

.our-skills .container .testomonials ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 20px;
}

.our-skills .container .testomonials ul li {
    width: 20px;
    height: 20px;
    border: black solid 1px;
    border-radius: 50%;
    margin: 5px;
}

.our-skills .container .testomonials ul .active {
    background-color: var(--main-color);

}


.our-skills .container .skills .real-statistics .progress-measure {
    margin: 40px 0;
}

.our-skills .container .skills .real-statistics .progress-measure h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}

.our-skills .container .skills .real-statistics .progress-measure .prog-back {
    background-color: rgb(240 240 240);
    margin: 30px 0;
    width: 100%;
    height: 30px;
}

.our-skills .container .skills .real-statistics .progress-measure .prog-back span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .container .skills .real-statistics .progress-measure .prog-back span::before {
    content: attr(prog);
    position: absolute;
    bottom: 125%;
    right: -16px;
    background-color: #333;
    padding: 7px;
    font-size: 12px;
    border-radius: 5px;
    color: white;
}

.our-skills .container .skills .real-statistics .progress-measure .prog-back span::after {
    content: "";
    position: absolute;
    bottom: 86%;
    right: -6px;
    width: 0px;
    height: 0px;
    border-color: #333 transparent transparent transparent;
    border-style: solid;
    border-width: 7px;
}
/* end our-skills */
/* start qoute */
.qoute {
    margin-bottom: var(--section-bottom-margin);
    background-image: url(../kasper_images/quote.jpg);
    padding: 100px;
    position: relative;
    text-align: center;
    z-index: -1;
}
.qoute::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.85);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.qoute q {
    z-index: 3;
    color: white;
    display: block;
    margin-bottom: 40px;
    font-size: 26px;
    text-align: center;
}
.qoute span {
    z-index: 3;
    color: white;
}
/* end qoute */
/* start pricing */
.pricing .container {
    flex-direction: column;
    margin-bottom: var(--section-bottom-margin);
}
.pricing .container .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.pricing .container .box {
    display: flex;
    flex-direction: column;
    flex-basis: 200px;
    max-width: 260px;
    background-color: #fcfcfc;
    text-align: center;
    margin: 13px;
}
@media (max-width: 768px) {
    .pricing .container .box {
        flex-basis: 80%;
    }
    .pricing .container .contact {
        text-align: center;
    }
}
.pricing .container .box h4 {
    text-transform: uppercase;
    text-align: center;
    padding: 30px 30px 15px;
    border-top: solid var(--main-color) 1px;
}
.pricing .container .box h3 {
    padding: 15px 30px 30px;
    font-size: 60px;
    border-bottom: solid var(--main-color) 1px;
    position: relative;
}
.pricing .container .box h3::before {
    content: "$";
    position: absolute;
    top: 4px;
    left: 59px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .container .box h3::after {
    content: "/Mo";
    position: absolute;
    bottom: 38px;
    right: 31px;
    font-size: 20px;
}
.pricing .container .box ul {
    border-bottom: solid var(--main-color) 1px;
    padding: 0 50px 0;
    display: flex;
    flex-direction: column;
}
.pricing .container .box ul li {
    padding: 20px 5px;
}
.pricing .container .box ul li:not(:last-child) {
    border-bottom: solid var(--main-color) 1px;
}
.pricing .container .box .button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing .container .box a {
    color: white;
    background-image: linear-gradient(90deg, #09C6F9, #045DE9);
    padding: 20px 20px;
    border-radius: 5px;
    margin: 30px 0;
    width: 130px;
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;
}
.pricing .container .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}
.pricing .container .contact p {
    margin-bottom: 25px;
    font-size: 20px;

}
.pricing .container .contact a {
    color: white;
    padding: 15px 30px;
    background-color: var(--main-color);
    border-radius: 3px;
}
/* end pricing */
/* start subscribe */
.subscribe {
    margin-bottom: var(--section-bottom-margin);
    padding: 60px 0;
    background-image: url(../kasper_images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}
.subscribe .container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    z-index: 1;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
@media (min-width:991px) {
    .subscribe .container {
        flex-direction: row;
    }
}
.subscribe .container form {
    /* padding: 10px; */
    display: flex;
    border: 2px white solid;
    position: relative;
    z-index: 1;
    margin: 10px 20px;
}
.subscribe .container form .email {
    padding: 15px 20px 15px 50px;
    flex-basis: 80%;
    border: none;
    z-index: 1;
    background-color: transparent;
}
.subscribe .container form .email:focus {
    outline: none;
    caret-color: var(--main-color);
}
.subscribe .container form .email::placeholder {
    color: rgb(180, 180, 180);
    padding-left: 5px;
}
.subscribe .container form .submit {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border-left: 2px solid white;
    border-top: none;
    border-right: none;
    border-bottom: none;
    z-index: 1;
}
.subscribe .container form .submit:hover {
    cursor: pointer;
}
.subscribe .container form i {
    position: absolute;
    top: 21px;
    left: 20px;
    margin-right: 10px;
}
.subscribe .container p {
    color: white;
    line-height: 2;
    margin: 15px 0;
    z-index: 1;
}
/* end subscribe */
/* start contact */
.contact {
    margin-bottom: var(--section-bottom-margin);
}
.contact .container {
    flex-direction: column;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
.contact .container .input {
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.contact .container input {
    height: 70px;
    margin-bottom: 40px;
    width: 100%;
}
.contact .container .input a {
    margin: 10px  0 ;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 20px 30px;
}
.contact .container input::placeholder {
    padding: 20px;
}
.contact .container textarea {
    height: 150px;
    margin-bottom: 40px;
    width: 100%;
}
.contact .container textarea::placeholder {
    padding: 20px;
}
.contact .container .phone {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.contact .container .phone .get h4 ,
.contact .container .phone .address h4{
    padding-bottom: 15px; 
}
.contact .container .phone .get,
.contact .container .phone .address {
    flex-basis: 45%;
}
.contact .container .phone .address p {
    font-style: italic;
    line-height: 1.8;
}
.contact .container .phone .get p{
line-height: 1.9;
padding-bottom: 30px;
}
@media (max-width:991px) {
    .contact .container .content {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .contact .container .phone {
        text-align: center;
        margin-bottom: 20px;
    }
}
/* end contact */
/* start footer */
footer{
    padding: 40px 0 ;
    background-image: url(../kasper_images/subscribe.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: -1;
}
footer .container{
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
}
footer .container .img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 50px 10px ;
}footer .container .social {
    display: flex;
    align-items: center;
    flex-direction: column;
}
footer .container .social p:first-of-type{
    border-bottom: 1px solid white;
}
footer .container .social p{
    padding: 30px;
    width: fit-content;
}
footer .container .social i {
    padding:30px 15px;
}
footer .container .social p:last-of-type span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */